{
  "name": "test",
  "version": "1.0.0",
  "description": "rsg",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "demofile": "^0.4.14",
    "save": "^2.3.2"
  }
}
